# master_csharp_fundamentals

001_delegates_static_methods/: 001_delegates_static_methods.csproj  Program.cs
002_delegates_with_instance_methods/: 002_delegates_with_instance_methods.csproj  Dog.cs  Program.cs
003_delegates_combine/: 003_delegates_combine.csproj  Program.cs
004_delegates_as_method_parameters/: 004_delegates_as_method_parameters.csproj  Program.cs
005_delegates_generic/: 005_delegates_generic.csproj  Program.cs
006_delegates_anonymous_methods/: 006_delegates_anonymous_methods.csproj  Program.cs
007_delegates_anonymous_methods_as_method_parameter/: 007_delegates_anonymous_methods_as_method_parameter.csproj  Program.cs
008_delegates_anonymous_methods_omitting_the_parameters/: 008_delegates_anonymous_methods_omitting_the_parameters.csproj  Program.cs
009_delegates_anonymous_method_with_no_parameters/: 009_delegates_anonymous_method_with_no_parameters.csproj  Program.cs
010_delegates_anonymous_method_returning_value/: 010_delegates_anonymous_method_returning_value.csproj  Program.cs
011_delegates_anonymous_method_accessing_variables/: 011_delegates_anonymous_method_accessing_variables.csproj  Program.cs
012_delegates_lambda_expressions/: 012_delegates_lambda_expressions.csproj  Program.cs
013_delegates_lambda_single_parameter/: 013_delegates_lambda_single_parameter.csproj  Program.cs
014_delegates_lambda_no_return_value/: 014_delegates_lambda_no_return_value.csproj  Program.cs
015_delegates_lambda_parameter_types/: 015_delegates_lambda_parameter_types.csproj  Program.cs
016_delegates_lambda_as_method_parameters/: 016_delegates_lambda_as_method_parameters.csproj  Program.cs
017_delegates_notifying_once_a_goal_is_scored/: 017_delegates_notifying_once_a_goal_is_scored.csproj  Program.cs  Programv1.cs
017_delegates_notifying_once_a_goal_is_scored/entities/: FootballMatchv1.cs  FootballMatchv2.cs
018_delegates_events_as_wrapper/: 018_delegates_events_as_wrapper.csproj  Program.cs
018_delegates_events_as_wrapper/Entities/: FootballMatch.cs
019_delegates_add_and_remove_blocks/: 019_delegates_add_and_remove_blocks.csproj  Program.cs
019_delegates_add_and_remove_blocks/Entities/: FootballMatch.cs
020_action_delegate/: 020_action_delegate.csproj  Program.cs
021_overloaded_action_action_delegate/: 021_overloaded_action_action_delegate.csproj  Program.cs
022_func_delegate/: 022_func_delegate.csproj  Program.cs
023_predicate_delegate/: 023_predicate_delegate.csproj  Program.cs
024_eventhandler_delegate/: 024_eventhandler_delegate.csproj  Program.cs
024_eventhandler_delegate/Entities/: FootballMatch.cs  GoalScoredArgs.cs
025_arraylist/: 025_arraylist.csproj  Program.cs
026_array_issues/: 026_array_issues.csproj  Program.cs
027_collections_basic_operations_with_list/: 027_collections_basic_operations_with_list.csproj  Program.cs
028_collections_sorting_items_inside_a_list/: 028_collections_sorting_items_inside_a_list.csproj  Program.cs
029_collections_list_capacity/: 029_collections_list_capacity.csproj  Program.cs
030_collections_trimming_excess/: 030_collections_trimming_excess.csproj  Program.cs
031_collections_stacks/: 031_collections_stacks.csproj  Program.cs
032_collections_using_queue/: 032_collections_using_queue.csproj  Program.cs
033_collections_dictionary/: 033_collections_dictionary.csproj  Program.cs
034_collections_observable_collection/: 034_collections_observable_collection.csproj  Program.cs
035_collections_methods_of_observable_collections/: 035_collections_methods_of_observable_collections.csproj  Program.cs
036_collections_subscribing_an_anonymous_method_to_the_event/: 036_collections_subscribing_an_anonymous_method_to_the_event.csproj  Program.cs
037_collections_observable_collection/: 037_collections_observable_collection.csproj  Program.cs
038_collections_implementing_the_ienumerable/: 038_collections_implementing_the_ienumerable.csproj  Program.cs
038_collections_implementing_the_ienumerable/Entities/: PositiveIntegerList.cs
039_multithread_multicore_environment/: 039_multithread_multicore_environment.csproj  Program.cs
040_multithread_on_single_core/: 040_multithread_on_single_core.csproj  Program.cs
041_multithread_current_thread_property/: 041_multithread_current_thread_property.csproj  Program.cs
042_multithread_properties_of_thread_class/: 042_multithread_properties_of_thread_class.csproj  Program.cs
043_multithread_single_core_threading/: 043_multithread_single_core_threading.csproj  Program.cs
044_multithread_creating_thread_instance/: 044_multithread_creating_thread_instance.csproj  Program.cs
045_multithread_getting_thread_state/: 045_multithread_getting_thread_state.csproj  Program.cs
046_multithread_starting_a_thread/: 046_multithread_starting_a_thread.csproj  Program.cs
047_multithread_demonstration_two_running_threads/: 047_multithread_demonstration_two_running_threads.csproj  Program.cs
048_multithread_passing_parameterized_method/: 048_multithread_passing_parameterized_method.csproj  Program.cs
049_multithread_starting_threads_that_accepts_parameters/: 049_multithread_starting_threads_that_accepts_parameters.csproj  Program.cs
050_multithread_casting_an_item_of_type_object_to_expected/: 050_multithread_casting_an_item_of_type_object_to_expected.csproj  Program.cs
051_multithread_encapsulating_several_parameters/: 051_multithread_encapsulating_several_parameters.csproj  Program.cs
052_multithread_demonstration_of_insert_number/: 052_multithread_demonstration_of_insert_number.csproj  Program.cs
053_multithread_several_threads_using_same_resource/: 053_multithread_several_threads_using_same_resource.csproj  Program.cs
054_multithread_lock_and_monitor/: 054_multithread_lock_and_monitor.csproj  Program.cs
055_multithread_synchronizing_with_monitor/: 055_multithread_synchronizing_with_monitor.csproj  Program.cs
056_multithread_using_lock_02/: 056_multithread_using_lock_02.csproj  Program.cs
057_multithread_lock_and_monitor/: 057_multithread_lock_and_monitor.csproj  (+1 more)
(+99 files in other folders)
